# github-batch-delete

./: README.md  pom.xml
src/main/java/org/wymix/github/batch/delete/: Application.java
src/main/resources/: application.yml
